{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AutenticacaoIdentityServer": {
    "Authority": "https://acessocidadao.es.gov.br/is/",
    "RequireHttpsMetadata": "false",
    "AllowedScopes": [ "ApiOrganograma" ],
    "AutomaticAuthenticate": "true"
  }
}
